// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPoloniaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 869}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* iPoloniaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{352, 2374}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPolonia */ = {
		activeExec = 0;
		executables = (
			AC225F011327F3B1004A054B /* iPolonia */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 507}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{311, 303}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3510}}";
			sepNavSelRange = "{7903, 0}";
			sepNavVisRange = "{6597, 2644}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC225F011327F3B1004A054B /* iPolonia */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPolonia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPolonia */,
		);
		codeSenseManager = AC225F0D1327F3C8004A054B /* Code sense */;
		executables = (
			AC225F011327F3B1004A054B /* iPolonia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322065141;
			PBXWorkspaceStateSaveDate = 322065141;
		};
		perUserProjectItems = {
			AC225F551327F4FB004A054B = AC225F551327F4FB004A054B /* PlistBookmark */;
			AC225F571327F4FB004A054B = AC225F571327F4FB004A054B /* PBXTextBookmark */;
			AC225F581327F4FB004A054B = AC225F581327F4FB004A054B /* PBXTextBookmark */;
			AC225FBF1327F6AA004A054B = AC225FBF1327F6AA004A054B /* PBXTextBookmark */;
			AC225FC01327F6AA004A054B = AC225FC01327F6AA004A054B /* PBXTextBookmark */;
			AC225FC11327F6AA004A054B = AC225FC11327F6AA004A054B /* PBXTextBookmark */;
			AC2354C0132936BF0075371D = AC2354C0132936BF0075371D /* PBXTextBookmark */;
			AC2354CD132937B70075371D = AC2354CD132937B70075371D /* PBXTextBookmark */;
			ACE3CB921332538B004615BC /* PBXTextBookmark */ = ACE3CB921332538B004615BC /* PBXTextBookmark */;
			ACE3CB931332538D004615BC /* PBXTextBookmark */ = ACE3CB931332538D004615BC /* PBXTextBookmark */;
			ACE3CB9613325392004615BC /* PBXTextBookmark */ = ACE3CB9613325392004615BC /* PBXTextBookmark */;
			ACE3CB9F133253B8004615BC /* PBXTextBookmark */ = ACE3CB9F133253B8004615BC /* PBXTextBookmark */;
			ACE3CBA01332540F004615BC /* PBXTextBookmark */ = ACE3CBA01332540F004615BC /* PBXTextBookmark */;
			ACE3CBA11332540F004615BC /* PBXTextBookmark */ = ACE3CBA11332540F004615BC /* PBXTextBookmark */;
			ACE3CBA21332540F004615BC /* PBXTextBookmark */ = ACE3CBA21332540F004615BC /* PBXTextBookmark */;
			ACE3CBA713325418004615BC /* PBXTextBookmark */ = ACE3CBA713325418004615BC /* PBXTextBookmark */;
			ACE3CBA813325428004615BC /* PBXTextBookmark */ = ACE3CBA813325428004615BC /* PBXTextBookmark */;
			ACE3CBA913325428004615BC /* PBXTextBookmark */ = ACE3CBA913325428004615BC /* PBXTextBookmark */;
			ACE3CBAB13325439004615BC /* PBXTextBookmark */ = ACE3CBAB13325439004615BC /* PBXTextBookmark */;
			ACE3CBAC13325439004615BC /* PBXTextBookmark */ = ACE3CBAC13325439004615BC /* PBXTextBookmark */;
			ACE3CBAD1332544B004615BC /* PBXTextBookmark */ = ACE3CBAD1332544B004615BC /* PBXTextBookmark */;
			ACE3CBB013325450004615BC /* PBXTextBookmark */ = ACE3CBB013325450004615BC /* PBXTextBookmark */;
			ACE3CBB113325457004615BC /* PBXTextBookmark */ = ACE3CBB113325457004615BC /* PBXTextBookmark */;
			ACE3CC0013325527004615BC /* PlistBookmark */ = ACE3CC0013325527004615BC /* PlistBookmark */;
			ACE3CC0113325527004615BC /* PBXTextBookmark */ = ACE3CC0113325527004615BC /* PBXTextBookmark */;
			ACE3CC0213325527004615BC /* PBXTextBookmark */ = ACE3CC0213325527004615BC /* PBXTextBookmark */;
			ACE3CC0313325527004615BC /* PBXTextBookmark */ = ACE3CC0313325527004615BC /* PBXTextBookmark */;
			ACE3CC0613325531004615BC /* PBXTextBookmark */ = ACE3CC0613325531004615BC /* PBXTextBookmark */;
			ACE3CC071332553E004615BC /* PBXTextBookmark */ = ACE3CC071332553E004615BC /* PBXTextBookmark */;
			ACE3CC0A1332553F004615BC /* PBXTextBookmark */ = ACE3CC0A1332553F004615BC /* PBXTextBookmark */;
			ACE3CC0B1332554D004615BC /* PBXTextBookmark */ = ACE3CC0B1332554D004615BC /* PBXTextBookmark */;
			ACE3CC121332555E004615BC /* PBXTextBookmark */ = ACE3CC121332555E004615BC /* PBXTextBookmark */;
			ACE3CC1B13325656004615BC /* PBXTextBookmark */ = ACE3CC1B13325656004615BC /* PBXTextBookmark */;
			ACE3CC1E1332565A004615BC /* PBXTextBookmark */ = ACE3CC1E1332565A004615BC /* PBXTextBookmark */;
			ACE3CC1F1332566C004615BC /* PBXTextBookmark */ = ACE3CC1F1332566C004615BC /* PBXTextBookmark */;
			ACE3CC2013325671004615BC /* PBXTextBookmark */ = ACE3CC2013325671004615BC /* PBXTextBookmark */;
			ACE3CC3C1332584F004615BC /* PBXTextBookmark */ = ACE3CC3C1332584F004615BC /* PBXTextBookmark */;
			ACE3CC3D1332584F004615BC /* PBXTextBookmark */ = ACE3CC3D1332584F004615BC /* PBXTextBookmark */;
			ACE3CC3E1332584F004615BC /* PBXTextBookmark */ = ACE3CC3E1332584F004615BC /* PBXTextBookmark */;
			ACE3CC3F1332584F004615BC /* PBXTextBookmark */ = ACE3CC3F1332584F004615BC /* PBXTextBookmark */;
			ACE3CC401332584F004615BC /* PBXTextBookmark */ = ACE3CC401332584F004615BC /* PBXTextBookmark */;
			ACE3CC4313325851004615BC /* PBXTextBookmark */ = ACE3CC4313325851004615BC /* PBXTextBookmark */;
			ACE3CC441332585D004615BC /* PBXTextBookmark */ = ACE3CC441332585D004615BC /* PBXTextBookmark */;
			ACE3CC451332585D004615BC /* PBXTextBookmark */ = ACE3CC451332585D004615BC /* PBXTextBookmark */;
			ACE3CC4613325875004615BC /* PBXTextBookmark */ = ACE3CC4613325875004615BC /* PBXTextBookmark */;
			ACE3CC4713325875004615BC /* PBXTextBookmark */ = ACE3CC4713325875004615BC /* PBXTextBookmark */;
			ACE3CC4813325875004615BC /* PBXTextBookmark */ = ACE3CC4813325875004615BC /* PBXTextBookmark */;
			ACE3CC4913325879004615BC /* PBXTextBookmark */ = ACE3CC4913325879004615BC /* PBXTextBookmark */;
			ACE3CC4C1332587C004615BC /* PBXTextBookmark */ = ACE3CC4C1332587C004615BC /* PBXTextBookmark */;
			ACE3CC4F13325889004615BC /* PBXTextBookmark */ = ACE3CC4F13325889004615BC /* PBXTextBookmark */;
			ACE3CC52133258A4004615BC /* PBXTextBookmark */ = ACE3CC52133258A4004615BC /* PBXTextBookmark */;
			ACE3CC53133258A4004615BC /* PBXTextBookmark */ = ACE3CC53133258A4004615BC /* PBXTextBookmark */;
			ACE3CC56133258C1004615BC /* PBXTextBookmark */ = ACE3CC56133258C1004615BC /* PBXTextBookmark */;
			ACE3CC59133258C6004615BC /* PBXTextBookmark */ = ACE3CC59133258C6004615BC /* PBXTextBookmark */;
			ACE3CC5A133258CF004615BC /* PBXTextBookmark */ = ACE3CC5A133258CF004615BC /* PBXTextBookmark */;
			ACE3CC5B13325911004615BC /* PBXTextBookmark */ = ACE3CC5B13325911004615BC /* PBXTextBookmark */;
			ACE3CC5E13325914004615BC /* PBXTextBookmark */ = ACE3CC5E13325914004615BC /* PBXTextBookmark */;
			ACE3CC5F1332593E004615BC /* PBXTextBookmark */ = ACE3CC5F1332593E004615BC /* PBXTextBookmark */;
			ACE3CC6013325943004615BC /* PBXTextBookmark */ = ACE3CC6013325943004615BC /* PBXTextBookmark */;
			ACE3CC6113325945004615BC /* PBXTextBookmark */ = ACE3CC6113325945004615BC /* PBXTextBookmark */;
			ACE3CC6413325BFC004615BC /* PBXTextBookmark */ = ACE3CC6413325BFC004615BC /* PBXTextBookmark */;
			ACE3CC6513325BFC004615BC /* PBXTextBookmark */ = ACE3CC6513325BFC004615BC /* PBXTextBookmark */;
			ACE3CC6613325C09004615BC /* PBXTextBookmark */ = ACE3CC6613325C09004615BC /* PBXTextBookmark */;
		};
		sourceControlManager = AC225F0C1327F3C8004A054B /* Source Control */;
		userBuildSettings = {
		};
	};
	AC225F011327F3B1004A054B /* iPolonia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPolonia;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC225F0C1327F3C8004A054B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC225F0D1327F3C8004A054B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC225F551327F4FB004A054B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPolonia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/igz/Desktop/SERGIO/iPolonia/iPolonia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AC225F571327F4FB004A054B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPoloniaAppDelegate.m */;
		name = "iPoloniaAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 2259;
		vrLoc = 467;
	};
	AC225F581327F4FB004A054B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPoloniaAppDelegate.h */;
		name = "iPoloniaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	AC225F7E1327F520004A054B /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2860}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{596, 1459}";
		};
	};
	AC225F7F1327F520004A054B /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 24050}}";
			sepNavSelRange = "{50353, 0}";
			sepNavVisRange = "{48239, 968}";
		};
	};
	AC225F801327F520004A054B /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	AC225F811327F520004A054B /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1274}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	AC225FBF1327F6AA004A054B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC225F801327F520004A054B /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	AC225FC01327F6AA004A054B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC225F811327F520004A054B /* WebViewController.m */;
		name = "WebViewController.m: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	AC225FC11327F6AA004A054B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 147";
		rLen = 0;
		rLoc = 5401;
		rType = 0;
		vrLen = 1701;
		vrLoc = 4750;
	};
	AC2354C0132936BF0075371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AC2354CD132937B70075371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	ACE3CB921332538B004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 296;
		vrLoc = 142;
	};
	ACE3CB931332538D004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	ACE3CB9613325392004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	ACE3CB9F133253B8004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 296;
		vrLoc = 142;
	};
	ACE3CBA01332540F004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	ACE3CBA11332540F004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 147";
		rLen = 0;
		rLoc = 5401;
		rType = 0;
		vrLen = 2384;
		vrLoc = 4162;
	};
	ACE3CBA21332540F004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 225";
		rLen = 0;
		rLoc = 8540;
		rType = 0;
		vrLen = 2244;
		vrLoc = 7123;
	};
	ACE3CBA713325418004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 225";
		rLen = 0;
		rLoc = 8540;
		rType = 0;
		vrLen = 2242;
		vrLoc = 7128;
	};
	ACE3CBA813325428004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 296;
		vrLoc = 142;
	};
	ACE3CBA913325428004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 224";
		rLen = 0;
		rLoc = 8435;
		rType = 0;
		vrLen = 182;
		vrLoc = 7980;
	};
	ACE3CBAB13325439004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 224";
		rLen = 0;
		rLoc = 8435;
		rType = 0;
		vrLen = 2242;
		vrLoc = 7128;
	};
	ACE3CBAC13325439004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 224";
		rLen = 0;
		rLoc = 8435;
		rType = 0;
		vrLen = 2242;
		vrLoc = 7128;
	};
	ACE3CBAD1332544B004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 224";
		rLen = 0;
		rLoc = 8435;
		rType = 0;
		vrLen = 2242;
		vrLoc = 7128;
	};
	ACE3CBB013325450004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 224";
		rLen = 0;
		rLoc = 8435;
		rType = 0;
		vrLen = 2242;
		vrLoc = 7128;
	};
	ACE3CBB113325457004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 224";
		rLen = 0;
		rLoc = 8435;
		rType = 0;
		vrLen = 182;
		vrLoc = 7980;
	};
	ACE3CC0013325527004615BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPolonia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/igz/Desktop/SERGIO/iEnPolonia/iPolonia/iPolonia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ACE3CC0113325527004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPoloniaAppDelegate.m */;
		name = "iPoloniaAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 2374;
		vrLoc = 352;
	};
	ACE3CC0213325527004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 224";
		rLen = 0;
		rLoc = 8435;
		rType = 0;
		vrLen = 2247;
		vrLoc = 7123;
	};
	ACE3CC0313325527004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 205";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 2488;
		vrLoc = 6336;
	};
	ACE3CC0613325531004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 205";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 395;
		vrLoc = 7803;
	};
	ACE3CC071332553E004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 206";
		rLen = 0;
		rLoc = 7504;
		rType = 0;
		vrLen = 2489;
		vrLoc = 6336;
	};
	ACE3CC0A1332553F004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 206";
		rLen = 0;
		rLoc = 7504;
		rType = 0;
		vrLen = 2487;
		vrLoc = 6336;
	};
	ACE3CC0B1332554D004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 206";
		rLen = 0;
		rLoc = 7504;
		rType = 0;
		vrLen = 395;
		vrLoc = 7802;
	};
	ACE3CC121332555E004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 206";
		rLen = 0;
		rLoc = 7527;
		rType = 0;
		vrLen = 2487;
		vrLoc = 6336;
	};
	ACE3CC1B13325656004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 207";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 2487;
		vrLoc = 6336;
	};
	ACE3CC1E1332565A004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 207";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 2487;
		vrLoc = 6336;
	};
	ACE3CC1F1332566C004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 207";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 395;
		vrLoc = 7802;
	};
	ACE3CC2013325671004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 207";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 2487;
		vrLoc = 6336;
	};
	ACE3CC2613325726004615BC /* iPoloniaCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 897}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	ACE3CC2713325726004615BC /* iPoloniaCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 897}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	ACE3CC3C1332584F004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE3CC2713325726004615BC /* iPoloniaCell.m */;
		name = "iPoloniaCell.m: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	ACE3CC3D1332584F004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE3CC2613325726004615BC /* iPoloniaCell.h */;
		name = "iPoloniaCell.h: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	ACE3CC3E1332584F004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 206";
		rLen = 0;
		rLoc = 7502;
		rType = 0;
		vrLen = 2429;
		vrLoc = 6223;
	};
	ACE3CC3F1332584F004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	ACE3CC401332584F004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	ACE3CC4313325851004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	ACE3CC441332585D004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 207";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 423;
		vrLoc = 7738;
	};
	ACE3CC451332585D004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 303;
		vrLoc = 311;
	};
	ACE3CC4613325875004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	ACE3CC4713325875004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 206";
		rLen = 0;
		rLoc = 7502;
		rType = 0;
		vrLen = 2408;
		vrLoc = 6244;
	};
	ACE3CC4813325875004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 202";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 2405;
		vrLoc = 6244;
	};
	ACE3CC4913325879004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 202";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 2405;
		vrLoc = 6244;
	};
	ACE3CC4C1332587C004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 202";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 2405;
		vrLoc = 6244;
	};
	ACE3CC4F13325889004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 202";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 2421;
		vrLoc = 6244;
	};
	ACE3CC52133258A4004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 303;
		vrLoc = 311;
	};
	ACE3CC53133258A4004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 202";
		rLen = 0;
		rLoc = 7169;
		rType = 0;
		vrLen = 573;
		vrLoc = 6966;
	};
	ACE3CC56133258C1004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 216";
		rLen = 0;
		rLoc = 8118;
		rType = 0;
		vrLen = 2505;
		vrLoc = 6244;
	};
	ACE3CC59133258C6004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 216";
		rLen = 0;
		rLoc = 8118;
		rType = 0;
		vrLen = 2402;
		vrLoc = 6244;
	};
	ACE3CC5A133258CF004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 216";
		rLen = 0;
		rLoc = 8118;
		rType = 0;
		vrLen = 623;
		vrLoc = 7128;
	};
	ACE3CC5B13325911004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 220";
		rLen = 0;
		rLoc = 8118;
		rType = 0;
		vrLen = 2388;
		vrLoc = 6244;
	};
	ACE3CC5E13325914004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 220";
		rLen = 0;
		rLoc = 8118;
		rType = 0;
		vrLen = 2388;
		vrLoc = 6244;
	};
	ACE3CC5F1332593E004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 220";
		rLen = 0;
		rLoc = 8118;
		rType = 0;
		vrLen = 623;
		vrLoc = 7128;
	};
	ACE3CC6013325943004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 218";
		rLen = 0;
		rLoc = 8072;
		rType = 0;
		vrLen = 2393;
		vrLoc = 6244;
	};
	ACE3CC6113325945004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 218";
		rLen = 0;
		rLoc = 8072;
		rType = 0;
		vrLen = 2388;
		vrLoc = 6244;
	};
	ACE3CC6413325BFC004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 182";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 2427;
		vrLoc = 6244;
	};
	ACE3CC6513325BFC004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 187";
		rLen = 0;
		rLoc = 6734;
		rType = 0;
		vrLen = 2715;
		vrLoc = 6597;
	};
	ACE3CC6613325C09004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 216";
		rLen = 0;
		rLoc = 7903;
		rType = 0;
		vrLen = 2644;
		vrLoc = 6597;
	};
}
