// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPoloniaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 869}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* iPoloniaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{352, 2374}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPolonia */ = {
		activeExec = 0;
		executables = (
			AC225F011327F3B1004A054B /* iPolonia */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 507}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{311, 303}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3510}}";
			sepNavSelRange = "{7903, 0}";
			sepNavVisRange = "{6597, 2644}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC225F011327F3B1004A054B /* iPolonia */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPolonia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPolonia */,
		);
		codeSenseManager = AC225F0D1327F3C8004A054B /* Code sense */;
		executables = (
			AC225F011327F3B1004A054B /* iPolonia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322065141;
			PBXWorkspaceStateSaveDate = 322065141;
		};
		perUserProjectItems = {
			AC225F581327F4FB004A054B /* PBXTextBookmark */ = AC225F581327F4FB004A054B /* PBXTextBookmark */;
			AC225FBF1327F6AA004A054B /* PBXTextBookmark */ = AC225FBF1327F6AA004A054B /* PBXTextBookmark */;
			AC225FC01327F6AA004A054B /* PBXTextBookmark */ = AC225FC01327F6AA004A054B /* PBXTextBookmark */;
			ACE3CC0013325527004615BC /* PlistBookmark */ = ACE3CC0013325527004615BC /* PlistBookmark */;
			ACE3CC0113325527004615BC /* PBXTextBookmark */ = ACE3CC0113325527004615BC /* PBXTextBookmark */;
			ACE3CC3C1332584F004615BC /* PBXTextBookmark */ = ACE3CC3C1332584F004615BC /* PBXTextBookmark */;
			ACE3CC3D1332584F004615BC /* PBXTextBookmark */ = ACE3CC3D1332584F004615BC /* PBXTextBookmark */;
			ACE3CC4613325875004615BC /* PBXTextBookmark */ = ACE3CC4613325875004615BC /* PBXTextBookmark */;
			ACE3CC6413325BFC004615BC /* PBXTextBookmark */ = ACE3CC6413325BFC004615BC /* PBXTextBookmark */;
			ACE3CC6713325CA8004615BC /* PBXTextBookmark */ = ACE3CC6713325CA8004615BC /* PBXTextBookmark */;
		};
		sourceControlManager = AC225F0C1327F3C8004A054B /* Source Control */;
		userBuildSettings = {
		};
	};
	AC225F011327F3B1004A054B /* iPolonia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPolonia;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC225F0C1327F3C8004A054B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC225F0D1327F3C8004A054B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC225F581327F4FB004A054B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPoloniaAppDelegate.h */;
		name = "iPoloniaAppDelegate.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	AC225F7E1327F520004A054B /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2860}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{596, 1459}";
		};
	};
	AC225F7F1327F520004A054B /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 24050}}";
			sepNavSelRange = "{50353, 0}";
			sepNavVisRange = "{48239, 968}";
		};
	};
	AC225F801327F520004A054B /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	AC225F811327F520004A054B /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1274}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	AC225FBF1327F6AA004A054B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC225F801327F520004A054B /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	AC225FC01327F6AA004A054B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC225F811327F520004A054B /* WebViewController.m */;
		name = "WebViewController.m: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	ACE3CC0013325527004615BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPolonia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/igz/Desktop/SERGIO/iEnPolonia/iPolonia/iPolonia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ACE3CC0113325527004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPoloniaAppDelegate.m */;
		name = "iPoloniaAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 2374;
		vrLoc = 352;
	};
	ACE3CC2613325726004615BC /* iPoloniaCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 897}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	ACE3CC2713325726004615BC /* iPoloniaCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 897}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	ACE3CC3C1332584F004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE3CC2713325726004615BC /* iPoloniaCell.m */;
		name = "iPoloniaCell.m: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	ACE3CC3D1332584F004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE3CC2613325726004615BC /* iPoloniaCell.h */;
		name = "iPoloniaCell.h: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	ACE3CC4613325875004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iPoloniaViewController.h */;
		name = "iPoloniaViewController.h: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	ACE3CC6413325BFC004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 182";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 2427;
		vrLoc = 6244;
	};
	ACE3CC6713325CA8004615BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iPoloniaViewController.m */;
		name = "iPoloniaViewController.m: 216";
		rLen = 0;
		rLoc = 7903;
		rType = 0;
		vrLen = 2644;
		vrLoc = 6597;
	};
}
